# stylish_android

./: README.md  build.gradle  import-summary.txt
ParseUI-Widget/: build.gradle
ParseUI-Widget/src/androidTest/res/layout/: view_item.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylelist/Activity/: BlockedUsersActivity.java  ContactUsActivity.java  DeliveryActivity.java  EditProfileActivity.java  FilterActivity.java  HelpActivity.java  IntroActivity.java  ItemPostDetailActivity.java  LoginActivity.java  MainActivity.java  MyStyleActivity.java  NotificationActivity.java  OldMainActivity.java  PhotoActivity.java  PreparePostActivity.java  ProfileActivity.java  ProfileEditActivity.java  PublishDetailActivity.java  SecurityActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  StyleDetailActivity.java  WebViewActivity.java
app/src/main/java/com/stylelist/Adapters/: ChatFriendListAdapter.java  ChattingListAdapter.java  CommentListAdapter.java  FindFriendAdapter.java  FindFriendsAdapter.java  MenuListAdapter.java  MessageListAdapter.java  NotificationListAdapter.java  OldCommentListAdapter.java  OldPostListAdapter.java  PostGridAdapter.java  PostListAdapter.java  ProfileAdapter.java  StyleGridAdapter.java
app/src/main/java/com/stylelist/CustomViews/: CustomFontButton.java  CustomFontTextView.java  ItemPostDetailInfoView.java
app/src/main/java/com/stylelist/EditPhotoUtils/Base/: BaseActivity.java  BaseAdapter.java  EditAdapter.java  EditPhotoActivity.java  EditPhotoFragment.java  EditType.java  StartSnapHelper.java  Utils.java
app/src/main/java/com/stylelist/EditPhotoUtils/Brightness/: BrightnessView.java  (+3 more)
app/src/main/java/com/stylelist/Fragments/: ActivityFragment.java  BookmarksFragment.java  ChattingFragment.java  ChooseFriendFragment.java  FindFriendFragment.java  FollowFragment.java  HomeFragment.java  Intro1Fragment.java  Intro2Fragment.java  Intro3Fragment.java  Intro4Fragment.java  MessageFragment.java  NotificationFragment.java  PostDetailFragment.java  PostItemDetailFragment.java  ProfileFragment.java
app/src/main/java/com/stylelist/Interfaces/: ImageUploadCallback.java  ItemPostClickCallback.java  NotificationListAdapterCallback.java  ParseUtilCallBack.java  PostItemClickAction.java  PostListAdapterCallBack.java  StyleAdapterActionCallBack.java
app/src/main/java/com/stylelist/Models/: BaseModel.java  Comment.java  DeliveryModel.java  ItemRect.java  MenuItem.java  MessageItem.java  MessageSession.java  Result.java  Style.java
app/src/main/java/com/stylelist/ParseModels/: Activity.java  Hashtags.java  ItemPost.java  Notification.java  Post.java  SensitiveData.java  StyleMan.java  StyleManDetail.java
app/src/main/java/com/stylelist/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/stylelist/Utils/: Constants.java  ParseUtil.java  PaymentController.java  StyleListApp.java  UtilFunctions.java
app/src/main/res/drawable/: binocular_selector.xml  bookmark_selector.xml  follow_button_back.xml  grid_selector.xml  ic_grid_selector.xml  ic_menu_selector.xml  like_button.xml  login_button.xml  own_selector.xml  round_rectangle_outline_gold_theme.xml  rounded_outline_button.xml  signup_button.xml  tab_ic_activity.xml  tab_ic_chat.xml  tab_ic_home.xml  tab_ic_profile.xml  tag_back_normal.xml  tag_back_selected.xml  tag_selector.xml
app/src/main/res/drawable-hdpi/: top_tab_icon_color.xml
app/src/main/res/drawable-mdpi/: rounded_corners_facebook.xml  rounded_corners_followen.xml  rounded_corners_following.xml  rounded_corners_log_in.xml
app/src/main/res/layout/: activity_blocked_users.xml  activity_contact_us.xml  activity_delivery.xml  activity_edit_profile.xml  activity_filter.xml  activity_help.xml  activity_intro.xml  activity_item_post_detail.xml  activity_login.xml  activity_main.xml  activity_my_style.xml  activity_prepare_post.xml  activity_publish_detail.xml  activity_security.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_style_detail.xml  activity_web_view.xml  chat_friend_item.xml  chat_receive_list_item.xml  chat_send_list_item.xml  comment_footer.xml  comment_list_items.xml  crop_image_activity.xml  crop_image_view.xml  custom_back_actionbar.xml  dialog_camera_gallery.xml  find_friends_list.xml  fragment_activity.xml  fragment_bookmarks.xml  fragment_brightness.xml  fragment_chatting.xml  fragment_choose_friend.xml  fragment_contrast.xml  fragment_crop.xml  fragment_drawing.xml  fragment_edit_photo.xml  fragment_filter.xml  fragment_find_friend.xml  (+26 more)
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
