apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.stylelist"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 4
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}


repositories { mavenCentral() }

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/simple-side-drawer2.jar')
    implementation 'com.parse.bolts:bolts-android:1.+'
    implementation 'com.parse:parse-android:1.+'
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    implementation 'com.android.support:multidex:1.+'
    implementation 'com.facebook.android:facebook-android-sdk:4.3.0'
    implementation 'com.google.android.gms:play-services-gcm:11.4.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.hoanganhtuan95ptit:TwoLineSeekBar:1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
//    implementation 'com.aviary.android.feather.sdk:aviary-sdk:3.6.3'
    implementation 'com.github.Almeros:android-gesture-detectors:v1.0'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation "com.android.support:exifinterface:27.1.1"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.faranjit:currency-edittext:1.0.1'
    implementation 'com.github.fiskurgit:ChipCloud:3.0.5'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation project(path: ':ParseUI-Widget')
}

apply plugin: 'com.google.gms.google-services'