<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.stylelist.Activity.StyleDetailActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <com.stylelist.CustomViews.CustomFontButton
            android:id="@+id/btn_my_style_detail_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/transparent"
            android:text="Done"
            app:customFont="GT-Walsheim-Regular.ttf"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium1" />

        <com.stylelist.CustomViews.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="My Style"
            app:customFont="GT-Walsheim-Medium.ttf"
            android:textColor="@color/black"
            android:textSize="@dimen/font_medium3" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/style_example_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/style_detail_pager_indicator"
        android:layout_centerHorizontal="false"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/text_style_detail_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <com.stylelist.CustomViews.CustomFontTextView
        android:id="@+id/text_style_detail_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:padding="24dp"
        android:text="TextView"
        app:customFont="GT-Walsheim-Regular.ttf"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/font_medium1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/style_detail_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/style_example_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
